<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.auto.ng.autofrag.MainActivity">


    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alignmentMode="alignBounds"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:useDefaultMargins="true">

        <TextView android:text="Minimum charge:" />

        <TextView android:id="@+id/txtviewMinCharge" />

        <TextView android:text="Additional charge:" />

        <TextView android:id="@+id/txtviewAddnCharge" />

        <TextView android:text="Night charge [10PM-5AM]:" />

        <TextView android:id="@+id/txtviewNightCharge" />

        <TextView android:text="Waiting charge:" />

        <TextView android:id="@+id/txtviewWatingCharge" />
    </GridLayout>
</LinearLayout>
