<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.auto.ng.autofrag.MainActivity">


    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alignmentMode="alignBounds"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:useDefaultMargins="true">

        <TextView
            android:text="Minimum charge:"
            style="@style/TextViewTheme" />

        <TextView
            android:id="@+id/txtviewMinCharge"
            style="@style/TextViewTheme" />

        <TextView
            android:text="Additional charge:"
            style="@style/TextViewTheme" />

        <TextView
            android:id="@+id/txtviewAddnCharge"
            style="@style/TextViewTheme" />

        <TextView
            android:text="Night charge [10PM-5AM]:"
            style="@style/TextViewTheme" />

        <TextView
            android:id="@+id/txtviewNightCharge"
            style="@style/TextViewTheme" />

        <TextView
            android:text="Waiting charge:"
            style="@style/TextViewTheme" />

        <TextView
            android:id="@+id/txtviewWatingCharge"
            style="@style/TextViewTheme" />
    </GridLayout>
</LinearLayout>
