<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.auto.ng.autofrag.CalculateFare_Frag">
    <!-- Dummy item to prevent AutoCompleteTextView from receiving focus -->
    <LinearLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <!-- :nextFocusUp and :nextFocusLeft have been set to the id of this component
    to prevent the dummy from receiving focus again -->
    <AutoCompleteTextView
        android:id="@+id/autotext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:nextFocusLeft="@id/autotext"
        android:nextFocusUp="@id/autotext" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:orientation="vertical">



        <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:useDefaultMargins="true"
            android:layout_gravity="center_horizontal"
            android:alignmentMode="alignBounds"
            android:background="@drawable/rounded_corner"
            android:columnCount="3"
            android:columnOrderPreserved="false">

            <TextView
                android:layout_columnSpan="3"
                android:layout_gravity="center_horizontal"
                android:text="FARE CALCULATOR"
                android:textStyle="bold" />

            <TextView
                style="@style/TextViewTheme"
                android:text="Distance:" />

            <EditText
                android:id="@+id/travel_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:hint="@string/travel_distance"
                android:inputType="numberDecimal"
                android:maxLength="4" />

            <Space
                android:layout_column="2"
                android:layout_row="1" />


            <Space
                android:layout_column="0"
                android:layout_row="2" />

            <TextView
                style="@style/TextViewTheme"
                android:layout_gravity="left"
                android:text="Running charge:" />

            <TextView
                android:id="@+id/running_charge"
                style="@style/TextViewTheme"
                android:layout_gravity="center_horizontal"
                android:text="0" />


            <TextView
                style="@style/TextViewTheme"
                android:text="Waiting Time:" />

            <EditText
                android:id="@+id/waiting_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/waiting_time"
                android:inputType="numberDecimal"
                android:maxLength="3" />

            <Space
                android:layout_column="2"
                android:layout_row="3" />


            <Space
                android:layout_column="0"
                android:layout_row="4" />

            <TextView
                style="@style/TextViewTheme"
                android:layout_gravity="left"
                android:text="Waiting charge:" />

            <TextView
                android:id="@+id/waiting__charge"
                style="@style/TextViewTheme"
                android:layout_gravity="center_horizontal"
                android:text="0" />


            <TextView
                style="@style/TextViewTheme"
                android:text="Night charge:" />

            <CheckBox android:id="@+id/apply_night_charge" />

            <Space
                android:layout_column="2"
                android:layout_row="5" />


            <Space
                android:layout_column="0"
                android:layout_row="6" />

            <TextView
                style="@style/TextViewTheme"
                android:layout_gravity="left"
                android:text="Night charge:" />

            <TextView
                android:id="@+id/night_charge"
                style="@style/TextViewTheme"
                android:layout_gravity="center_horizontal"
                android:text="0" />

            <Space
                android:layout_column="0"
                android:layout_row="7" />

            <TextView

                android:layout_gravity="center_horizontal"
                android:text="" />

            <Space
                android:layout_column="0"
                android:layout_row="8" />

            <TextView
                android:id="@+id/total_charge"
                style="@style/TextViewTheme"
                android:layout_gravity="center_horizontal"
                android:text="Total charge: 0" />
        </GridLayout>


    </LinearLayout>

</FrameLayout>
