<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignBottom="@+id/table_scroll"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:orientation="vertical">

    <TableLayout
        android:id="@+id/tbl_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"

        android:stretchColumns="*">

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#7986CB"
                android:gravity="center_horizontal"
                android:text="KM"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#7986CB"
                android:gravity="center_horizontal"
                android:text="Standard Charge"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#7986CB"
                android:gravity="center_horizontal"
                android:text="Night Charge"
                android:textColor="@android:color/black" />
        </TableRow>
    </TableLayout>

    <ScrollView
        android:id="@+id/table_scroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TableLayout
            android:id="@+id/tbl_main"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/black"
            android:stretchColumns="*">

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"

                    android:layout_weight="1"
                    android:background="#7986CB"
                    android:gravity="center_horizontal"
                    android:text="KM"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"

                    android:layout_weight="1"
                    android:background="#7986CB"
                    android:gravity="center_horizontal"
                    android:text="Standard Charge"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"

                    android:layout_weight="1"
                    android:background="#7986CB"
                    android:gravity="center_horizontal"
                    android:text="Night Charge"
                    android:textColor="@android:color/black" />
            </TableRow>


        </TableLayout>
    </ScrollView>

</LinearLayout>