<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/activity_vertical_margin"
    tools:context="com.auto.ng.autofrag.UpdateFare_Frag">

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center_horizontal"

        android:orientation="vertical">

        <TextView
            style="@style/TextViewTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="left"
            android:paddingTop="10dp"
            android:text="Minimum Charge: "

            />

        <TextView
            style="@style/TextViewTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingTop="20dp"
            android:text="Additional charge :" />

        <TextView
            style="@style/TextViewTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingTop="20dp"
            android:text="Night Charge: " />

        <TextView
            style="@style/TextViewTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingTop="20dp"
            android:text="Waiting Charge: " />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/edt_minChrgRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="00.0"
                android:inputType="numberDecimal"
                android:maxLength="4" />

            <TextView
                style="@style/TextViewTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingTop="10dp"
                android:text="Rs for" />

            <EditText
                android:id="@+id/edt_minChrgDist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="00.0"
                android:inputType="numberDecimal"
                android:maxLength="4" />

            <TextView
                style="@style/TextViewTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingTop="10dp"
                android:text="KM" />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal">


            <EditText
                android:id="@+id/edt_afterMinChrgRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="00.0"
                android:inputType="numberDecimal"
                android:maxLength="4" />

            <TextView
                style="@style/TextViewTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingTop="10dp"
                android:text="Rs for" />

            <EditText
                android:id="@+id/edt_afterMinChrgDist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="00.0"
                android:inputType="numberDecimal"
                android:maxLength="4" />

            <TextView
                style="@style/TextViewTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingTop="10dp"
                android:text="KM" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/edt_nightChrgRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="00.0"
                android:inputType="numberDecimal"
                android:maxLength="4" />

            <TextView
                style="@style/TextViewTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingTop="10dp"
                android:text="% Extra" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/edt_waitingChrg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="00.0"
                android:inputType="numberDecimal"
                android:maxLength="4" />

            <TextView
                style="@style/TextViewTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingTop="10dp"
                android:text="Rs for" />

            <EditText
                android:id="@+id/edt_waitingChrgMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="00.0"
                android:inputType="numberDecimal"
                android:maxLength="4" />

            <TextView
                style="@style/TextViewTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingTop="10dp"
                android:text="Min" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_calfare"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout6"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimary"
        android:text="Update fare"
        android:textColor="@android:color/white" />
</RelativeLayout>


