<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignBottom="@+id/table_scroll"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:orientation="vertical">

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        android:alignmentMode="alignBounds"
        android:background="@drawable/rounded_corner"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:useDefaultMargins="true">

        <TextView
            android:layout_columnSpan="2"
            android:layout_gravity="center_horizontal"
            android:text="STANDARD FARE"
            android:textStyle="bold"

            />

        <TextView
            style="@style/TextViewTheme"
            android:text="Minimum charge:" />

        <TextView
            android:id="@+id/txtviewMinCharge"
            style="@style/TextViewTheme"

            android:layout_gravity="right" />

        <TextView
            style="@style/TextViewTheme"
            android:text="Additional charge:" />

        <TextView
            android:id="@+id/txtviewAddnCharge"
            style="@style/TextViewTheme"

            android:layout_gravity="right" />

        <TextView
            style="@style/TextViewTheme"
            android:text="Night 10PM-5AM:" />

        <TextView
            android:id="@+id/txtviewNightCharge"
            style="@style/TextViewTheme"

            android:layout_gravity="right" />

        <TextView
            style="@style/TextViewTheme"
            android:text="Waiting charge:" />

        <TextView
            android:id="@+id/txtviewWatingCharge"
            style="@style/TextViewTheme"

            android:layout_gravity="right" />
    </GridLayout>

    <TableLayout
        android:id="@+id/tbl_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"

        android:stretchColumns="*">

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#7986CB"
                android:gravity="center_horizontal"
                android:text="KM"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#7986CB"
                android:gravity="center_horizontal"
                android:text="Standard Charge"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#7986CB"
                android:gravity="center_horizontal"
                android:text="Night Charge"
                android:textColor="@android:color/black" />
        </TableRow>
    </TableLayout>

    <ScrollView
        android:id="@+id/table_scroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TableLayout
            android:id="@+id/tbl_main"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/black"
            android:stretchColumns="*">

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"

                    android:layout_weight="1"
                    android:background="#7986CB"
                    android:gravity="center_horizontal"
                    android:text="KM"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"

                    android:layout_weight="1"
                    android:background="#7986CB"
                    android:gravity="center_horizontal"
                    android:text="Standard Charge"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"

                    android:layout_weight="1"
                    android:background="#7986CB"
                    android:gravity="center_horizontal"
                    android:text="Night Charge"
                    android:textColor="@android:color/black" />
            </TableRow>


        </TableLayout>
    </ScrollView>

</LinearLayout>